spring.application.name=initializr-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_psql_demo
spring.datasource.username=generic_username
spring.datasource.password=insecure_password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect